\begin{thebibliography}{10}

\bibitem{barabasi-albert}
R\'eka Albert and Albert-L\'aszl\'o Barab\'asi.
\newblock Statistical mechanics of complex networks.
\newblock {\em Rev. Mod. Phys.}, 74:47--97, Jan 2002.

\bibitem{amanatidis2022fair}
Georgios Amanatidis, Haris Aziz, Georgios Birmpas, Aris Filos-Ratsikas, Bo~Li,
  Hervé Moulin, Alexandros~A. Voudouris, and Xiaowei Wu.
\newblock Fair division of indivisible goods: A survey, 2022.

\bibitem{aumann-1985}
Robert~J Aumann and Michael Maschler.
\newblock Game theoretic analysis of a bankruptcy problem from the {Talmud}.
\newblock {\em Journal of Economic Theory}, 36(2):195--213, 1985.

\bibitem{barman2020fair}
Siddharth Barman and Arpita Biswas.
\newblock Fair division under cardinality constraints, 2020.

\bibitem{barman2021existence}
Siddharth Barman and Paritosh Verma.
\newblock Existence and computation of maximin fair allocations under
  matroid-rank valuations, 2021.

\bibitem{Benabbou_2020}
Nawal Benabbou, Mithun Chakraborty, Ayumi Igarashi, and Yair Zick.
\newblock Finding fair and efficient allocations when valuations don't add up.
\newblock In {\em Algorithmic Game Theory}, pages 32--46. Springer
  International Publishing, 2020.

\bibitem{benabbou-2021}
Nawal Benabbou, Mithun Chakraborty, Ayumi Igarashi, and Yair Zick.
\newblock Finding fair and efficient allocations for matroid rank valuations.
\newblock {\em ACM Trans. Econ. Comput.}, 9(4), oct 2021.

\bibitem{bezanson2017julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM review}, 59(1):65--98, 2017.

\bibitem{Budish2011}
Eric Budish.
\newblock The combinatorial assignment problem: Approximate competitive
  equilibrium from equal incomes.
\newblock {\em Journal of Political Economy}, 119(6):1061--1103, December 2011.

\bibitem{caragiannis-Unreasonable}
Ioannis Caragiannis, David Kurokawa, Herv\'{e} Moulin, Ariel~D. Procaccia,
  Nisarg Shah, and Junxing Wang.
\newblock The unreasonable fairness of maximum nash welfare.
\newblock {\em ACM Trans. Econ. Comput.}, 7(3), sep 2019.

\bibitem{Cormen2009-zm}
Thomas~H Cormen, Charles~E Leiserson, Ronald~L Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock The MIT Press. MIT Press, London, England, 3 edition, July 2009.

\bibitem{Crapo1970}
Henry~H. Crapo.
\newblock Erecting geometries.
\newblock {\em Annals of the New York Academy of Sciences}, 175(1):89--92, July
  1970.

\bibitem{crapo_rota_1970}
Henry~H. Crapo and Gian-Carlo Rota.
\newblock {\em On the foundations of combinatorial theory: Combinatorial
  geometries}.
\newblock M.I.T. Press, 1970.

\bibitem{erdos-1959}
P.~Erd{\H{o}}s and A.~R{\'{e}}nyi.
\newblock On random graphs {I}.
\newblock {\em Publicationes Mathematicae Debrecen}, 6(3-4):290--297, July
  1959.

\bibitem{Graphs2021}
James Fairbanks, Mathieu Besan{\c{c}}on, Sch{\"o}lly Simon, J{\'u}lio Hoffiman,
  Nick Eubank, and Stefan Karpinski.
\newblock {JuliaGraphs/Graphs.jl}: an optimized graphs package for the julia
  programming language, 2021.

\bibitem{fienberg-2012}
Stephen~E. Fienberg.
\newblock A brief history of statistical models for network analysis and open
  challenges.
\newblock {\em Journal of Computational and Graphical Statistics},
  21(4):825--839, 2012.

\bibitem{BitIntegers.jl}
Rafael Fourquet.
\newblock {BitIntegers.jl}.
\newblock https://github.com/rfourquet/BitIntegers.jl.
\newblock Accessed: 2023-05-20.

\bibitem{gilbert-1959}
E.~N. Gilbert.
\newblock {Random Graphs}.
\newblock {\em The Annals of Mathematical Statistics}, 30(4):1141 -- 1144,
  1959.

\bibitem{greene-1991}
Tom Greene.
\newblock Descriptively sufficient subcollections of flats in matroids.
\newblock {\em Discrete Mathematics}, 87(2):149--161, 1991.

\bibitem{Hetland_Allocations_jl_2022}
Magnus~Lie Hetland and Halvard Hummel.
\newblock {Allocations.jl}, November 2022.

\bibitem{janson1993birth}
Svante Janson, Donald~E. Knuth, Tomasz Łuczak, and Boris Pittel.
\newblock The birth of the giant component, 1993.

\bibitem{knuth-1975}
Donald~E. Knuth.
\newblock Random matroids.
\newblock {\em Discrete Mathematics}, 12:341--358, 1975.

\bibitem{knuth-2003}
Donald~E. Knuth.
\newblock {ERECTION.W}.
\newblock \url{https://www-cs-faculty.stanford.edu/~knuth/programs/erection.w},
  Mar 2003.

\bibitem{lipton-2004}
R.~J. Lipton, E.~Markakis, E.~Mossel, and A.~Saberi.
\newblock On approximately fair allocations of indivisible goods.
\newblock In {\em Proceedings of the 5th ACM Conference on Electronic
  Commerce}, EC '04, page 125–131, New York, NY, USA, 2004. Association for
  Computing Machinery.

\bibitem{plaut2017envyfreeness}
Benjamin Plaut and Tim Roughgarden.
\newblock Almost envy-freeness with general valuations, 2017.

\bibitem{schrijver-2003}
A.~Schrijver.
\newblock {\em Combinatorial Optimization: Polyhedra and Efficiency}.
\newblock Springer, 2003.

\bibitem{steinhaus-1948}
Hugo Steinhaus.
\newblock The problem of fair division.
\newblock {\em Econometrica}, (16):101--104, 1948.

\bibitem{viswanathan2023yankee}
Vignesh Viswanathan and Yair Zick.
\newblock Yankee swap: a fast and simple fair allocation mechanism for matroid
  rank valuations, 2023.

\bibitem{Watts-1998}
Duncan~J. Watts and Steven~H. Strogatz.
\newblock Collective dynamics of `small-world' networks.
\newblock {\em Nature}, 393(6684):440--442, June 1998.

\bibitem{whitney-1935}
Hassler Whitney.
\newblock On the abstract properties of linear dependence.
\newblock {\em American Journal of Mathematics}, 57:509--533, July 1935.

\bibitem{wirth-1966}
Niklaus Wirth and C.~A.~R. Hoare.
\newblock A contribution to the development of {ALGOL}.
\newblock {\em Commun. ACM}, 9(6):413--432, jun 1966.

\end{thebibliography}
