\begin{thebibliography}{1}

\bibitem{benabbou-2021}
et~al. Benabbou, Nawal.
\newblock Finding fair and efficient allocations for matroid rank valuations.
\newblock {\em ACM Transactions on Economics and Computation}, 9:1--41,
  December 2021.

\bibitem{crapo_rota_1970}
Henry~H. Crapo and Gian-Carlo Rota.
\newblock {\em On the foundations of combinatorial theory: Combinatorial
  geometries}.
\newblock M.I.T. Press, 1970.

\bibitem{knuth-1975}
Donald~E. Knuth.
\newblock Random matroids.
\newblock {\em Discrete Mathematics}, 12:341--358, 1975.

\bibitem{knuth-2003}
Donald~E. Knuth.
\newblock {ERECTION.W}, Mar 2003.

\bibitem{schrijver-2003}
A.~Schrijver.
\newblock {\em Combinatorial Optimization: Polyhedra and Efficiency}.
\newblock Springer, 2003.

\bibitem{whitney-1935}
Hassler Whitney.
\newblock On the abstract properties of linear dependence.
\newblock {\em American Journal of Mathematics}, 57:509--533, July 1935.

\bibitem{wirth-1966}
Niklaus Wirth and C.~A.~R. Hoare.
\newblock A contribution to the development of {ALGOL}.
\newblock {\em Commun. ACM}, 9(6):413--432, jun 1966.

\end{thebibliography}
