\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{knuth-1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generating random matroids}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knuth's matroid construction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Randomized KMC}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Improving performance}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance of $\texttt  {randomized\_kmc\_v1}$.\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perf_v1}{{2.1}{8}{Performance of $\texttt {randomized\_kmc\_v1}$.\relax }{table.caption.2}{}}
\enotez@note {1}{1}{0}{2.2}{2}{a}{\ignorespaces Skrive mer om hvordan Set\{Set\{Integer\}\} lagres i minnet og fordelene med å gå over til Set\{Integer\}.\unskip }
\enotez@note {2}{2}{0}{2.2}{2}{a}{\ignorespaces Beskrive KMC v2. Kode? Pseudokode? Putte i appendix? Finn ut.\unskip }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representing sets as binary numbers}{9}{subsection.2.2.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{8556484sp}}
\newmarginnote{note.11.2}{{11}{12404423sp}}
\enotez@note {3}{3}{0}{2.2}{2}{a}{\ignorespaces KANSKJE: Skrive bedre om idéen bak sorted superpose.\unskip }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance of $\texttt  {randomized\_kmc\_v2}$.\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:perf_v2}{{2.2}{10}{Performance of $\texttt {randomized\_kmc\_v2}$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sorted superpose}{10}{subsection.2.2.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{21067522sp}}
\enotez@note {4}{4}{0}{2.2}{2}{a}{\ignorespaces Skrive om variansen mellom tilfeldige matroider! @benchmark osv. Histogram\unskip }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Performance of $\texttt  {randomized\_kmc\_v3}$.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:perf_v3}{{2.3}{11}{Performance of $\texttt {randomized\_kmc\_v3}$.\relax }{table.caption.6}{}}
\newmarginnote{note.13.1}{{13}{6047006sp}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{knuth-1975}{Knu75}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Tables}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Observed mean values for \pr {Random-Knuth-Matroid}.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:coarsening}{{A.1}{16}{Observed mean values for \pr {Random-Knuth-Matroid}.\relax }{table.caption.11}{}}
\gdef \@abspage@last{17}
