\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Generating matroids}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uniform matroids and partition matroids}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear matroids}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graphic matroids}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random graphs}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Properties of random graphic matroids}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Matroid erection}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Knuth's matroid construction}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Randomized KMC}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Improving performance}{15}{subsection.3.5.2}%
\contentsline {subsubsection}{Representing sets as binary numbers}{17}{subsubsection*.7}%
\contentsline {subsubsection}{Sorted superpose}{19}{subsubsection*.11}%
\contentsline {subsubsection}{Iterative superpose}{20}{subsubsection*.14}%
\contentsline {subsubsection}{Rank table}{21}{subsubsection*.17}%
\contentsline {subsubsection}{Non-redundant cover generation}{24}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.5.3}What do the generated matroids look like?}{27}{subsection.3.5.3}%
\contentsline {subsubsection}{Observations}{27}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.5.4}Finding the properties of arbitrary matroids}{27}{subsection.3.5.4}%
\contentsline {subsubsection}{Up-front enumeration of circuits and independent sets for smaller matroids}{28}{subsubsection*.24}%
\contentsline {subsubsection}{Determining matroid properties after erection}{28}{subsubsection*.25}%
\contentsline {chapter}{\numberline {4}The Matroids.jl API}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}The independence oracle}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}The matroid union algorithm}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Supporting universe sizes of $n > 128$}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{34}{section.5.2}%
\contentsline {chapter}{Appendices}{38}{section*.28}%
\contentsline {chapter}{Appendix \numberline {A}Sets as numbers -- some useful tricks}{39}{appendix.1.A}%
