\begin{thebibliography}{Knu03}

\bibitem[Ben21]{benabbou-2021}
et~al. Benabbou, Nawal.
\newblock Finding fair and efficient allocations for matroid rank valuations.
\newblock {\em ACM Transactions on Economics and Computation}, 9:1--41,
  December 2021.

\bibitem[Knu75]{knuth-1975}
Donald~E. Knuth.
\newblock Random matroids.
\newblock {\em Discrete Mathematics}, 12:341--358, 1975.

\bibitem[Knu03]{knuth-2003}
Donald~E. Knuth.
\newblock Erection.w, Mar 2003.

\bibitem[WH66]{wirth-1966}
Niklaus Wirth and C.~A.~R. Hoare.
\newblock A contribution to the development of {ALGOL}.
\newblock {\em Commun. ACM}, 9(6):413--432, jun 1966.

\bibitem[Whi35]{whitney-1935}
Hassler Whitney.
\newblock On the abstract properties of linear dependence.
\newblock {\em American Journal of Mathematics}, 57:509--533, July 1935.

\end{thebibliography}
