This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 4994 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 166
> -- 51
< -- 4
+ -- 15
- -- 14
* -- 119
:= -- 282
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 140
format.name$ -- 23
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 15
pop$ -- 22
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 111
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 64
