\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Generating matroids}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matroid preliminaries}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Knuth's matroid construction (KMC)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Randomized KMC}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Improving performance}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Representing sets as binary numbers}{9}{subsubsection*.7}%
\contentsline {subsubsection}{Sorted superpose}{11}{subsubsection*.11}%
\contentsline {subsubsection}{Iterative superpose}{13}{subsubsection*.14}%
\contentsline {subsubsection}{Rank table}{14}{subsubsection*.17}%
\contentsline {subsubsection}{Non-redundant cover generation}{17}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.3}What do the generated matroids look like?}{20}{subsection.2.2.3}%
\contentsline {subsubsection}{Observations}{20}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.4}Producing the rank function and independent sets}{20}{subsection.2.2.4}%
\contentsline {subsubsection}{Finding circuits and independent sets for smaller matroids}{21}{subsubsection*.24}%
\contentsline {section}{\numberline {2.3}Other kinds of matroids}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graphic matroids}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vector matroids}{23}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}The Matroids.jl API}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}The independence oracle}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}The matroid union algorithm}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Supporting universe sizes of $n > 128$}{26}{section.3.3}%
