\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Generating matroids}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matroid preliminaries}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Knuth's matroid construction (KMC)}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Randomized KMC}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Improving performance}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Representing sets as binary numbers}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Sorted superpose}{12}{subsubsection*.11}%
\contentsline {subsubsection}{Iterative superpose}{13}{subsubsection*.14}%
\contentsline {subsubsection}{Rank table}{15}{subsubsection*.17}%
\contentsline {subsubsection}{Non-redundant cover generation}{18}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.2.3}What do the generated matroids look like?}{21}{subsection.2.2.3}%
\contentsline {subsubsection}{Observations}{21}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.4}Producing the rank function and independent sets}{21}{subsection.2.2.4}%
\contentsline {subsubsection}{Finding circuits and independent sets for smaller matroids}{22}{subsubsection*.24}%
\contentsline {section}{\numberline {2.3}Other kinds of matroids}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Uniform matroids}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Linear matroids}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Graphic matroids}{24}{subsection.2.3.3}%
\contentsline {subsubsection}{Random graphs}{25}{subsubsection*.25}%
\contentsline {chapter}{\numberline {3}The Matroids.jl API}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}The independence oracle}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}The matroid union algorithm}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Supporting universe sizes of $n > 128$}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limitations}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Future work}{29}{section.4.2}%
