\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Generating matroids}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uniform matroids and partition matroids}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear matroids}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Graphic matroids}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Random graphs}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Properties of random graphic matroids}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Matroid erection}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Knuth's matroid construction}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Randomized KMC}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Improving performance}{16}{subsection.3.5.2}%
\contentsline {subsubsection}{Representing sets as binary numbers}{18}{subsubsection*.7}%
\contentsline {subsubsection}{Sorted superpose}{20}{subsubsection*.11}%
\contentsline {subsubsection}{Iterative superpose}{21}{subsubsection*.14}%
\contentsline {subsubsection}{Rank table}{22}{subsubsection*.17}%
\contentsline {subsubsection}{Non-redundant cover generation}{25}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.5.3}What do the generated matroids look like?}{28}{subsection.3.5.3}%
\contentsline {subsubsection}{Observations}{28}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.5.4}Finding the properties of arbitrary matroids}{28}{subsection.3.5.4}%
\contentsline {subsubsection}{Up-front enumeration of circuits and independent sets for smaller matroids}{29}{subsubsection*.24}%
\contentsline {subsubsection}{Determining matroid properties after erection}{29}{subsubsection*.25}%
\contentsline {chapter}{\numberline {4}The Matroids.jl API}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}The independence oracle}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}The matroid union algorithm}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Supporting universe sizes of $n > 128$}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limitations}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future work}{35}{section.5.2}%
\contentsline {chapter}{Appendices}{39}{section*.28}%
\contentsline {chapter}{Appendix \numberline {A}Sets as numbers -- some useful tricks}{40}{appendix.1.A}%
