\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Random matroid generation}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Knuth's matroid construction}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Randomized KMC}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Improving performance}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{Representing sets as binary numbers}{13}{section*.6}%
\contentsline {subsubsection}{Sorted superpose}{14}{section*.9}%
\contentsline {subsubsection}{Iterative superpose}{15}{section*.12}%
\contentsline {subsubsection}{Rank table}{16}{section*.15}%
\contentsline {subsubsection}{Non-redundant cover generation and iterative superpose}{18}{section*.16}%
\contentsline {subsection}{\numberline {3.1.3}Finding independent sets and circuits}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Other kinds of matroids}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Uniform matroids}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Graphic matroids}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vector matroids}{27}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}A library for fair allocation with matroids}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Supporting universe sizes of $n > 128$}{32}{section.4.1}%
\contentsline {chapter}{\numberline {5}Fair allocation with binary submodular valuations}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Yankee Swap}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Barman and Verma's MMS algorithm}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}Fair allocation under matroid constraints}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gourvès and Monnot's MMS approximation algorithm}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Biswas and Barman's algorithm for EF1 under cardinality constraints}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Biswas and Barman's algorithm for EF1 under matroid constraints}{47}{section.6.3}%
\contentsline {chapter}{\numberline {7}Results}{50}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and future work}{57}{chapter.8}%
\contentsline {chapter}{Appendices}{62}{section*.19}%
\contentsline {chapter}{Appendix \numberline {A}Tables}{63}{appendix.A}%
