\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Random matroid generation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Matroid theory}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Examples of matroids}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Knuth's matroid construction (KMC)}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Randomized KMC}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Improving performance}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{Representing sets as binary numbers}{16}{section*.15}%
\contentsline {subsubsection}{Sorted superpose}{17}{section*.19}%
\contentsline {subsubsection}{Iterative superpose}{19}{section*.22}%
\contentsline {subsubsection}{Rank table}{21}{section*.25}%
\contentsline {subsubsection}{Non-redundant cover generation}{23}{section*.28}%
\contentsline {subsection}{\numberline {3.2.3}What do the generated matroids look like?}{28}{subsection.3.2.3}%
\contentsline {subsubsection}{Observations}{28}{section*.31}%
\contentsline {subsection}{\numberline {3.2.4}Producing the rank function and independent sets}{29}{subsection.3.2.4}%
\contentsline {subsubsection}{Finding circuits and independent sets for smaller matroids}{30}{section*.32}%
\contentsline {subsubsection}{A general }{31}{section*.33}%
\contentsline {section}{\numberline {3.3}Other kinds of matroids}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Uniform matroids}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Graphic matroids}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Vector matroids}{34}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}A library for fair allocation with matroids}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Matroid rank valuations}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}The matroid union algorithm}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Supporting universe sizes of $n > 128$}{39}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fair allocation with matroid rank utilities}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Yankee Swap}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Barman and Verma's MMS algorithm}{45}{section.5.2}%
\contentsline {chapter}{\numberline {6}Fair allocation under matroid constraints}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gourvès and Monnot's MMS approximation algorithm}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Biswas and Barman's algorithm for EF1 under cardinality constraints}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Biswas and Barman's algorithm for EF1 under matroid constraints}{54}{section.6.3}%
\contentsline {chapter}{\numberline {7}Results}{57}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and future work}{64}{chapter.8}%
\contentsline {chapter}{Appendices}{69}{section*.36}%
\contentsline {chapter}{Appendix \numberline {A}Sets as numbers -- some useful tricks}{70}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}How do I...}{71}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}...create a singleton set?}{71}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}...find the smallest element of a set?}{71}{subsection.1.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}...enumerate all elements of a set one by one?}{71}{subsection.1.A.1.3}%
\contentsline {chapter}{Appendix \numberline {B}Code snippets}{72}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}$\texttt {random\_kmc\_v1}$}{72}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}$\texttt {random\_kmc\_v2}$ and $\texttt {random\_kmc\_v3}$}{74}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}$\texttt {random\_kmc\_v4}$}{76}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}$\texttt {random\_kmc\_v5}$}{77}{section.1.B.4}%
\contentsline {section}{\numberline {B.5}$\texttt {random\_kmc\_v6}$}{79}{section.1.B.5}%
