\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminaries}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fair allocation}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Envy-freeness}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Proportionality}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Efficiency}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Matroid theory}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A graphic example}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other characterizations of a matroid}{16}{subsection.2.2.2}%
\contentsline {paragraph}{Characterization via rank function.}{16}{section*.10}%
\contentsline {paragraph}{Characterization via circuits.}{17}{section*.11}%
\contentsline {paragraph}{Characterization via closed sets.}{17}{section*.13}%
\contentsline {subsection}{\numberline {2.2.3}Matroid union}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Matroid erection}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Matroids in fair allocation}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Matroid-rank valuations}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Matroid constraints}{22}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}The Matroids.jl API}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fairness under matroid-rank valuations}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}The matroid partitioning algorithm}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementing Yankee Swap}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}The matroid union algorithm}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Some experimental results}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Generating matroids}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Uniform matroids and partition matroids}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linear matroids}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Graphic matroids}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Random graphs}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Properties of random graphic matroids}{32}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Knuth's matroid construction}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Randomized KMC}{36}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Improving performance}{37}{subsection.5.4.2}%
\contentsline {subsubsection}{Representing sets as binary numbers}{38}{section*.27}%
\contentsline {subsubsection}{Sorted superpose}{40}{section*.31}%
\contentsline {subsubsection}{Iterative superpose}{41}{section*.34}%
\contentsline {subsubsection}{Rank table}{43}{section*.37}%
\contentsline {subsubsection}{Non-redundant cover generation}{44}{section*.40}%
\contentsline {subsection}{\numberline {5.4.3}What do the generated matroids look like?}{48}{subsection.5.4.3}%
\contentsline {subsubsection}{Observations}{48}{section*.43}%
\contentsline {subsection}{\numberline {5.4.4}Finding the properties of arbitrary matroids}{49}{subsection.5.4.4}%
\contentsline {subsubsection}{Up-front enumeration of circuits and independent sets for smaller matroids}{49}{section*.44}%
\contentsline {subsubsection}{Determining matroid properties after erection}{50}{section*.45}%
\contentsline {paragraph}{Indepence oracle.}{50}{section*.46}%
\contentsline {chapter}{\numberline {6}Results}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Limitations}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future work}{54}{section.7.2}%
\contentsline {chapter}{Appendices}{61}{section*.49}%
\contentsline {chapter}{Appendix \numberline {A}Sets as numbers -- some useful tricks}{62}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Code snippets}{65}{appendix.1.B}%
