\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matroid theory}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Examples of matroids}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random matroid generation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Knuth's matroid construction (KMC)}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Randomized KMC}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Improving performance}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{Representing sets as binary numbers}{15}{section*.14}%
\contentsline {subsubsection}{Sorted superpose}{17}{section*.18}%
\contentsline {subsubsection}{Iterative superpose}{19}{section*.21}%
\contentsline {subsubsection}{Rank table}{20}{section*.24}%
\contentsline {subsubsection}{Non-redundant cover generation}{23}{section*.27}%
\contentsline {subsection}{\numberline {3.1.3}What do the generated matroids look like?}{27}{subsection.3.1.3}%
\contentsline {subsubsection}{Observations}{27}{section*.30}%
\contentsline {subsection}{\numberline {3.1.4}Producing the rank function and independent sets}{29}{subsection.3.1.4}%
\contentsline {subsubsection}{Finding circuits and independent sets for smaller matroids}{29}{section*.31}%
\contentsline {subsubsection}{A general }{31}{section*.32}%
\contentsline {section}{\numberline {3.2}Other kinds of matroids}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Uniform matroids}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Graphic matroids}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Vector matroids}{34}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}A library for fair allocation with matroids}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}The matroid union algorithm}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Supporting universe sizes of $n > 128$}{39}{section.4.2}%
\contentsline {chapter}{\numberline {5}Fair allocation with matroid rank utilities}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Yankee Swap}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Barman and Verma's MMS algorithm}{45}{section.5.2}%
\contentsline {chapter}{\numberline {6}Fair allocation under matroid constraints}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gourvès and Monnot's MMS approximation algorithm}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Biswas and Barman's algorithm for EF1 under cardinality constraints}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Biswas and Barman's algorithm for EF1 under matroid constraints}{54}{section.6.3}%
\contentsline {chapter}{\numberline {7}Results}{57}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions and future work}{64}{chapter.8}%
\contentsline {chapter}{Appendices}{69}{section*.35}%
\contentsline {chapter}{Appendix \numberline {A}Some useful tricks when working with sets as numbers}{70}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Code snippets}{72}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}$\texttt {random\_kmc\_v1}$}{72}{section.1.B.1}%
\contentsline {section}{\numberline {B.2}$\texttt {random\_kmc\_v2}$ and $\texttt {random\_kmc\_v3}$}{74}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}$\texttt {random\_kmc\_v4}$}{76}{section.1.B.3}%
\contentsline {section}{\numberline {B.4}$\texttt {random\_kmc\_v5}$}{77}{section.1.B.4}%
\contentsline {section}{\numberline {B.5}$\texttt {random\_kmc\_v6}$}{79}{section.1.B.5}%
